spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dostavim
spring.datasource.username=postgres
spring.datasource.password=root

jwt_secret=VERY_52_STRONG_52_SECRET_52_WORD_52_FOR_52_DOSTAVIM_7_952_812

springdoc.swagger-ui.path=/api/doc
springdoc.api-docs.path=/api/doc/js
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://xn--41a.site