spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

jwt_secret=VERY_52_STRONG_52_SECRET_52_WORD_52_FOR_52_DOSTAVIM_7_952_812

springdoc.swagger-ui.path=/
springdoc.api-docs.path=/json
openapi.dev-url=http://localhost:8080
openapi.prod-url=http://xn--41a.site